{
  "name": "analytics-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Analytics lanes: DAU + new users for Doggle, Pickleague, Michi-Maker, TCGScan; event/session journeys for Michi-Maker and TCGScan",
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "report": "node scripts/report.mjs",
    "events": "node scripts/events.mjs",
    "events:report": "node scripts/events-report.mjs",
    "plans": "node scripts/plans.mjs",
    "serve": "node scripts/serve.mjs",
    "daily": "node scripts/collect.mjs && node scripts/report.mjs && node scripts/events.mjs && node scripts/events-report.mjs && node scripts/plans.mjs"
  }
}
